name: continuous-integration

on:
  workflow_dispatch:
  push:
    branches: [main, develop, feature/**]

env:
  # When this is defined and set to one, the scripts know not to pause for user input
  SYSTEM_INFORMER_CI: 1

permissions:
  contents: read

jobs:
  msbuild:
    strategy:
      fail-fast: false
      matrix:
        os: ["windows-latest"]
        config: ["Release"]
        solution: ["SystemInformer.sln"]
        platform: ["x64"]

    runs-on: ${{ matrix.os}}
    name: "MSBuild | ${{ matrix.config }}"
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: "recursive"

      - name: Setup MSBuild 🛠️
        uses: microsoft/setup-msbuild@v2

      - name: Restore NuGet Packages 📦
        run: nuget restore "${{ matrix.solution }}"

      - name: Build Solution ⚙️
        run: msbuild "${{ matrix.solution }}" -t:build -verbosity:normal -fileLogger -p:Configuration="${{ matrix.config }}" -p:Platform="${{ matrix.platform }}"

  build:
    needs: [msbuild]
    runs-on: windows-latest
    name: "Build Scripts"
    steps:
      - uses: actions/checkout@v4

      - name: Build Third Party
        shell: cmd
        run: build\build_thirdparty.cmd

      - name: Build Tools
        shell: cmd
        run: build\build_tools.cmd

      - name: Build Solution
        shell: cmd
        run: build\build_verbose.cmd

      - name: Build SDK
        shell: cmd
        run: build\build_sdk.cmd

  build_driver:
    needs: [build]
    strategy:
      fail-fast: false
      matrix:
        config: ["debug", "release"]

    runs-on: windows-latest
    name: "Build Driver | ${{ matrix.config }}"
    steps:
      - uses: actions/checkout@v4

      - name: Build Driver
        shell: cmd
        working-directory: ${{github.workspace}}
        run: build\build_zdriver.cmd ${{ matrix.config }}

  codeql:
    needs: [msbuild]
    uses: ./.github/workflows/codeql.yml
    name: "CodeQL Analysis"
    permissions:
      actions: read
      contents: read
      security-events: write
